{
  "name": "proxy",
  "version": "1.0.0",
  "description": "proxy",
  "main": "index.js",
  "author": "DK",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "koa2-proxy-middleware": "^0.0.4"
  }
}
